Serial port: /dev/U6 opened successfully.

Serial port: /dev/U5 opened successfully.

[0m[ INFO] [1556997903.564490235]: gps status:0	 targetIndex status:0	 vehicleSpeed status:1[0m
[0m[ INFO] [1556997903.564537861]: waiting for all messages is availble....[0m
[0m[ INFO] [1556997904.564644422]: gps status:0	 targetIndex status:0	 vehicleSpeed status:1[0m
[0m[ INFO] [1556997904.564662457]: waiting for all messages is availble....[0m
[0m[ INFO] [1556997905.564779534]: gps status:0	 targetIndex status:0	 vehicleSpeed status:1[0m
[0m[ INFO] [1556997905.564800186]: waiting for all messages is availble....[0m
[0m[ INFO] [1556997906.564930657]: gps status:0	 targetIndex status:0	 vehicleSpeed status:1[0m
[0m[ INFO] [1556997906.564948025]: waiting for all messages is availble....[0m
[0m[ INFO] [1556997907.565069569]: system initial ok .[0m
[0m[ INFO] [1556997903.260543934]: open port /dev/U5 successfully[0m
[0m[ INFO] [1556997903.260640497]: System initialization completed[0m
... logging to /home/seu/.ros/log/1ed1ddd6-6e89-11e9-8340-000babdfa612/roslaunch-seucar-3612.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.
]2;/home/seu/littleAnt_ws/src/little_ant/launch/driverless.launch
[1mstarted roslaunch server http://seucar:37731/[0m

SUMMARY
========

PARAMETERS
 * /avoiding_node/maxOffset_left: -3.0
 * /avoiding_node/maxOffset_right: 0.0
 * /avoiding_node/max_deceleration: 5.0
 * /avoiding_node/objects_topic: /detection/lidar_...
 * /avoiding_node/path_points_file: /home/seu/littleA...
 * /avoiding_node/safety_distance_side: 0.2
 * /base_control/max_steering_speed: 2.0
 * /base_control/obd_can_port_name: /dev/U5
 * /base_control/stm32_baudrate: 115200
 * /base_control/stm32_port_name: /dev/U6
 * /decision_making_node/traffic_mark_topic: /traffic_mark
 * /novatel_node/baudrate: 115200
 * /novatel_node/gps_default_logs_period: 0.0
 * /novatel_node/inspvax_topic: /gps
 * /novatel_node/log_commands: inspvaxb ontime 0...
 * /novatel_node/odom_topic: /gps_odom
 * /novatel_node/port: /dev/ttyS2
 * /novatel_node/span_default_logs_period: 0.0
 * /path_tracking_node/avoiding_disThreshold: 15.0
 * /path_tracking_node/disThreshold: 6.0
 * /path_tracking_node/foreSightDistance_coefficient_: 1.8
 * /path_tracking_node/maxOffset_left: -3.0
 * /path_tracking_node/maxOffset_right: 0.0
 * /path_tracking_node/path_points_file: /home/seu/littleA...
 * /path_tracking_node/speed: 10.0
 * /record_gps_data_node/file_path: /home/seu/littleA...
 * /rosdistro: kinetic
 * /rosversion: 1.12.14

NODES
  /
    avoiding_node (avoiding/avoiding_node)
    base_control (little_ant/base_control)
    decision_making_node (decision_making/decision_making_node)
    novatel_node (novatel/novatel_node)
    path_tracking_node (path_tracking/path_tracking_node)
    record_gps_data_node (record_gps_data/record_gps_data_node)
    utm_gps (utm_gps/utm_gps)

[1mROS_MASTER_URI=http://localhost:11311[0m
]2;/home/seu/littleAnt_ws/src/little_ant/launch/driverless.launch http://localhost:11311
[1mprocess[base_control-1]: started with pid [3629][0m
[1mprocess[avoiding_node-2]: started with pid [3630][0m
[1mprocess[path_tracking_node-3]: started with pid [3637][0m
[1mprocess[novatel_node-4]: started with pid [3654][0m
[1mprocess[utm_gps-5]: started with pid [3671][0m
[1mprocess[record_gps_data_node-6]: started with pid [3688][0m
[1mprocess[decision_making_node-7]: started with pid [3703][0m
[decision_making_node-7] killing on exit
[record_gps_data_node-6] killing on exit
[utm_gps-5] killing on exit
[novatel_node-4] killing on exit
[path_tracking_node-3] killing on exit
[avoiding_node-2] killing on exit
[base_control-1] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
[1mdone[0m
Serial port: /dev/U6 opened successfully.

Serial port: /dev/U5 opened successfully.

[0m[ INFO] [1556997993.656869048]: gps status:0	 targetIndex status:0	 vehicleSpeed status:1[0m
[0m[ INFO] [1556997993.656908913]: waiting for all messages is availble....[0m
[0m[ INFO] [1556997994.657057150]: gps status:0	 targetIndex status:0	 vehicleSpeed status:1[0m
[0m[ INFO] [1556997994.657075936]: waiting for all messages is availble....[0m
[0m[ INFO] [1556997995.657235577]: gps status:0	 targetIndex status:0	 vehicleSpeed status:1[0m
[0m[ INFO] [1556997995.657281655]: waiting for all messages is availble....[0m
[0m[ INFO] [1556997996.657411674]: gps status:0	 targetIndex status:0	 vehicleSpeed status:1[0m
[0m[ INFO] [1556997996.657428577]: waiting for all messages is availble....[0m
[0m[ INFO] [1556997997.657574300]: system initial ok .[0m
[0m[ INFO] [1556998007.555844890]: left try offset:-0.862981	 dis2path:0.478996 safety_dis:1.341977[0m
[0m[ INFO] [1556998007.555865496]: trueOffset:0.000000	 x:15.576313	 y:-0.724908	 width:0.183955[0m
[0m[ INFO] [1556998007.555873889]: right try offset:1.820974	 dis2path:0.478996 safety_dis:1.341977[0m
[0m[ INFO] [1556998007.555881883]: trueOffset:0.000000	 x:15.576313	 y:-0.724908	 width:0.183955[0m
[0m[ INFO] [1556998007.555941156]: offset:-0.862981
[0m
[0m[ INFO] [1556998007.658006450]: left try offset:-0.012128	 dis2path:1.318155 safety_dis:1.330283[0m
[0m[ INFO] [1556998007.658029024]: trueOffset:-0.862981	 x:15.308744	 y:-0.694683	 width:0.160566[0m
[0m[ INFO] [1556998007.658036883]: right try offset:2.648438	 dis2path:1.318155 safety_dis:1.330283[0m
[0m[ INFO] [1556998007.658044329]: trueOffset:-0.862981	 x:15.308744	 y:-0.694683	 width:0.160566[0m
[0m[ INFO] [1556998007.658076842]: offset:-0.875109
[0m
[0m[ INFO] [1556998007.759841291]: left try offset:-0.029091	 dis2path:1.305473 safety_dis:1.334565[0m
[0m[ INFO] [1556998007.759863979]: trueOffset:-0.875109	 x:15.029019	 y:-0.663179	 width:0.169130[0m
[0m[ INFO] [1556998007.759876833]: right try offset:2.640038	 dis2path:1.305473 safety_dis:1.334565[0m
[0m[ INFO] [1556998007.759891539]: trueOffset:-0.875109	 x:15.029019	 y:-0.663179	 width:0.169130[0m
[0m[ INFO] [1556998007.759941743]: offset:-0.904200
[0m
[0m[ INFO] [1556998007.857441374]: left try offset:-0.020675	 dis2path:1.336277 safety_dis:1.356952[0m
[0m[ INFO] [1556998007.857465417]: trueOffset:-0.904200	 x:14.798929	 y:-0.659391	 width:0.213904[0m
[0m[ INFO] [1556998007.857476188]: right try offset:2.693229	 dis2path:1.336277 safety_dis:1.356952[0m
[0m[ INFO] [1556998007.857486720]: trueOffset:-0.904200	 x:14.798929	 y:-0.659391	 width:0.213904[0m
[0m[ INFO] [1556998007.857519308]: offset:-0.924875
[0m
[0m[ INFO] [1556998007.957276826]: offset:-0.924875
[0m
[0m[ INFO] [1556998008.056451970]: offset:-0.924875
[0m
[0m[ INFO] [1556998008.155993532]: offset:-0.924875
[0m
[0m[ INFO] [1556998008.254670910]: offset:-0.924875
[0m
[0m[ INFO] [1556998008.354916237]: offset:-0.924875
[0m
[0m[ INFO] [1556998008.454488729]: offset:-0.924875
[0m
[0m[ INFO] [1556998008.555471183]: offset:-0.924875
[0m
[0m[ INFO] [1556998008.655391090]: offset:-0.924875
[0m
[0m[ INFO] [1556998008.755478756]: offset:-0.924875
[0m
[0m[ INFO] [1556998008.855563204]: offset:-0.924875
[0m
[0m[ INFO] [1556998008.952995256]: offset:-0.924875
[0m
[0m[ INFO] [1556998009.151878937]: left try offset:-0.468356	 dis2path:0.857274 safety_dis:1.325630[0m
[0m[ INFO] [1556998009.151897214]: trueOffset:0.000000	 x:11.121641	 y:-1.467056	 width:0.151260[0m
[0m[ INFO] [1556998009.151904760]: right try offset:2.182904	 dis2path:0.857274 safety_dis:1.325630[0m
[0m[ INFO] [1556998009.151915859]: trueOffset:0.000000	 x:11.121641	 y:-1.467056	 width:0.151260[0m
[0m[ INFO] [1556998009.151942739]: offset:-0.468356
[0m
[0m[ INFO] [1556998009.250870358]: offset:-0.468356
[0m
[0m[ INFO] [1556998009.649325958]: left try offset:-0.386733	 dis2path:0.939968 safety_dis:1.326701[0m
[0m[ INFO] [1556998009.649344556]: trueOffset:0.000000	 x:9.719840	 y:-1.754801	 width:0.153403[0m
[0m[ INFO] [1556998009.649352749]: right try offset:2.266669	 dis2path:0.939968 safety_dis:1.326701[0m
[0m[ INFO] [1556998009.649381357]: trueOffset:0.000000	 x:9.719840	 y:-1.754801	 width:0.153403[0m
[0m[ INFO] [1556998009.649400755]: offset:-0.386733
[0m
[0m[ INFO] [1556998009.749346451]: offset:-0.386733
[0m
[0m[ INFO] [1556998009.849195066]: offset:-0.386733
[0m
[0m[ INFO] [1556998009.949097570]: offset:-0.386733
[0m
[0m[ INFO] [1556998010.050572616]: left try offset:-0.035191	 dis2path:1.288880 safety_dis:1.324071[0m
[0m[ INFO] [1556998010.050591632]: trueOffset:-0.386733	 x:8.658185	 y:-1.641823	 width:0.148143[0m
[0m[ INFO] [1556998010.050599541]: right try offset:2.612951	 dis2path:1.288880 safety_dis:1.324071[0m
[0m[ INFO] [1556998010.050606316]: trueOffset:-0.386733	 x:8.658185	 y:-1.641823	 width:0.148143[0m
[0m[ INFO] [1556998010.050653259]: offset:-0.421925
[0m
[0m[ INFO] [1556998010.149420384]: left try offset:-0.401480	 dis2path:0.924939 safety_dis:1.326419[0m
[0m[ INFO] [1556998010.149438991]: trueOffset:-0.421925	 x:8.409010	 y:-1.595731	 width:0.152838[0m
[0m[ INFO] [1556998010.149447096]: right try offset:2.251359	 dis2path:0.924939 safety_dis:1.326419[0m
[0m[ INFO] [1556998010.149460728]: trueOffset:-0.421925	 x:8.409010	 y:-1.595731	 width:0.152838[0m
[0m[ INFO] [1556998010.149494667]: offset:-0.823405
[0m
[0m[ INFO] [1556998010.250665623]: left try offset:-0.023392	 dis2path:1.298758 safety_dis:1.322150[0m
[0m[ INFO] [1556998010.250689757]: trueOffset:-0.823405	 x:8.135151	 y:-1.543852	 width:0.144300[0m
[0m[ INFO] [1556998010.250697455]: right try offset:2.620907	 dis2path:1.298758 safety_dis:1.322150[0m
[0m[ INFO] [1556998010.250704791]: trueOffset:-0.823405	 x:8.135151	 y:-1.543852	 width:0.144300[0m
[0m[ INFO] [1556998010.250757979]: offset:-0.846797
[0m
[0m[ INFO] [1556998010.351099716]: left try offset:-0.041766	 dis2path:1.295176 safety_dis:1.336942[0m
[0m[ INFO] [1556998010.351117886]: trueOffset:-0.846797	 x:7.870988	 y:-1.493517	 width:0.173884[0m
[0m[ INFO] [1556998010.351125042]: right try offset:2.632118	 dis2path:1.295176 safety_dis:1.336942[0m
[0m[ INFO] [1556998010.351133284]: trueOffset:-0.846797	 x:7.870988	 y:-1.493517	 width:0.173884[0m
[0m[ INFO] [1556998010.351154306]: offset:-0.888563
[0m
[0m[ INFO] [1556998010.451555616]: left try offset:-0.016625	 dis2path:1.309750 safety_dis:1.326375[0m
[0m[ INFO] [1556998010.451593221]: trueOffset:-0.888563	 x:7.632971	 y:-1.443767	 width:0.152751[0m
[0m[ INFO] [1556998010.451601669]: right try offset:2.636126	 dis2path:1.309750 safety_dis:1.326375[0m
[0m[ INFO] [1556998010.451611299]: trueOffset:-0.888563	 x:7.632971	 y:-1.443767	 width:0.152751[0m
[0m[ INFO] [1556998010.451630969]: offset:-0.905188
[0m
[0m[ INFO] [1556998010.552431797]: left try offset:-0.012301	 dis2path:1.328251 safety_dis:1.340552[0m
[0m[ INFO] [1556998010.552455857]: trueOffset:-0.905188	 x:7.335448	 y:-1.418816	 width:0.181103[0m
[0m[ INFO] [1556998010.552463948]: right try offset:2.668802	 dis2path:1.328251 safety_dis:1.340552[0m
[0m[ INFO] [1556998010.552470813]: trueOffset:-0.905188	 x:7.335448	 y:-1.418816	 width:0.181103[0m
[0m[ INFO] [1556998010.552507526]: offset:-0.917489
[0m
[0m[ INFO] [1556998010.653249412]: offset:-0.917489
[0m
[0m[ INFO] [1556998010.754012533]: offset:-0.917489
[0m
[0m[ INFO] [1556998010.851950497]: offset:-0.917489
[0m
[0m[ INFO] [1556998010.953779475]: offset:-0.917489
[0m
[0m[ INFO] [1556998011.055185040]: left try offset:-0.983926	 dis2path:0.348803 safety_dis:1.332730[0m
[0m[ INFO] [1556998011.055211128]: trueOffset:-0.917489	 x:5.957974	 y:-1.452169	 width:0.165459[0m
[0m[ INFO] [1556998011.055226556]: right try offset:1.681533	 dis2path:0.348803 safety_dis:1.332730[0m
[0m[ INFO] [1556998011.055233746]: trueOffset:-0.917489	 x:5.957974	 y:-1.452169	 width:0.165459[0m
[0m[ INFO] [1556998011.055257557]: offset:-1.901415
[0m
[0m[ INFO] [1556998011.154940925]: left try offset:-0.096677	 dis2path:1.257490 safety_dis:1.354168[0m
[0m[ INFO] [1556998011.154964336]: trueOffset:-1.901415	 x:5.704571	 y:-1.472448	 width:0.208336[0m
[0m[ INFO] [1556998011.154992382]: right try offset:2.611658	 dis2path:1.257490 safety_dis:1.354168[0m
[0m[ INFO] [1556998011.155005394]: trueOffset:-1.901415	 x:5.704571	 y:-1.472448	 width:0.208336[0m
[0m[ INFO] [1556998011.155031889]: offset:-1.998093
[0m
[0m[ INFO] [1556998011.255823019]: left try offset:-0.050001	 dis2path:1.288506 safety_dis:1.338507[0m
[0m[ INFO] [1556998011.255841293]: trueOffset:-1.998093	 x:5.387048	 y:-1.468531	 width:0.177014[0m
[0m[ INFO] [1556998011.255848858]: right try offset:2.627013	 dis2path:1.288506 safety_dis:1.338507[0m
[0m[ INFO] [1556998011.255855324]: trueOffset:-1.998093	 x:5.387048	 y:-1.468531	 width:0.177014[0m
[0m[ INFO] [1556998011.255919429]: offset:-2.048094
[0m
[0m[ INFO] [1556998011.354600002]: left try offset:-0.056523	 dis2path:1.276315 safety_dis:1.332838[0m
[0m[ INFO] [1556998011.354619001]: trueOffset:-2.048094	 x:5.116237	 y:-1.471534	 width:0.165676[0m
[0m[ INFO] [1556998011.354629099]: right try offset:2.609154	 dis2path:1.276315 safety_dis:1.332838[0m
[0m[ INFO] [1556998011.354637893]: trueOffset:-2.048094	 x:5.116237	 y:-1.471534	 width:0.165676[0m
[0m[ INFO] [1556998011.354655454]: offset:-2.104617
[0m
[0m[ INFO] [1556998011.454608983]: offset:-2.104617
[0m
[0m[ INFO] [1556998011.555292320]: offset:-2.104617
[0m
[0m[ INFO] [1556998011.654871119]: left try offset:-0.000016	 dis2path:1.309198 safety_dis:1.309214[0m
[0m[ INFO] [1556998011.654891187]: trueOffset:-2.104617	 x:4.271358	 y:-1.551949	 width:0.118428[0m
[0m[ INFO] [1556998011.654900115]: right try offset:2.618412	 dis2path:1.309198 safety_dis:1.309214[0m
[0m[ INFO] [1556998011.654908915]: trueOffset:-2.104617	 x:4.271358	 y:-1.551949	 width:0.118428[0m
[0m[ INFO] [1556998011.654932235]: offset:-2.104633
[0m
[0m[ INFO] [1556998011.756578446]: offset:-2.104633
[0m
[0m[ INFO] [1556998112.758897432]: left try offset:-0.908229	 dis2path:0.622849 safety_dis:1.531078[0m
[0m[ INFO] [1556998112.758921570]: trueOffset:0.000000	 x:15.458262	 y:-0.463794	 width:0.562156[0m
[0m[ INFO] [1556998112.758931001]: right try offset:2.153927	 dis2path:0.622849 safety_dis:1.531078[0m
[0m[ INFO] [1556998112.758940525]: trueOffset:0.000000	 x:15.458262	 y:-0.463794	 width:0.562156[0m
[0m[ INFO] [1556998112.759007280]: offset:-0.908229
[0m
[0m[ INFO] [1556998112.854221363]: left try offset:-0.022892	 dis2path:1.520476 safety_dis:1.543367[0m
[0m[ INFO] [1556998112.854241590]: trueOffset:-0.908229	 x:15.205263	 y:-0.455726	 width:0.586735[0m
[0m[ INFO] [1556998112.854249691]: right try offset:3.063843	 dis2path:1.520476 safety_dis:1.543367[0m
[0m[ INFO] [1556998112.854262418]: trueOffset:-0.908229	 x:15.205263	 y:-0.455726	 width:0.586735[0m
[0m[ INFO] [1556998112.854289638]: offset:-0.931121
[0m
[0m[ INFO] [1556998112.954432296]: offset:-0.931121
[0m
[0m[ INFO] [1556998113.053856052]: offset:-0.931121
[0m
[0m[ INFO] [1556998113.152400592]: offset:-0.931121
[0m
[0m[ INFO] [1556998113.253685064]: offset:-0.931121
[0m
[0m[ INFO] [1556998113.353603541]: offset:-0.931121
[0m
[0m[ INFO] [1556998113.453634850]: offset:-0.931121
[0m
[0m[ INFO] [1556998113.551260733]: offset:-0.931121
[0m
[0m[ INFO] [1556998113.650875975]: offset:-0.931121
[0m
[0m[ INFO] [1556998113.750842863]: offset:-0.931121
[0m
[0m[ INFO] [1556998113.849471461]: offset:-0.931121
[0m
[0m[ INFO] [1556998113.949419145]: offset:-0.931121
[0m
[0m[ INFO] [1556998114.048134108]: offset:-0.931121
[0m
[0m[ INFO] [1556998114.147396243]: left try offset:-0.152970	 dis2path:1.365327 safety_dis:1.518297[0m
[0m[ INFO] [1556998114.147418013]: trueOffset:0.000000	 x:11.692528	 y:-1.253395	 width:0.536594[0m
[0m[ INFO] [1556998114.147434997]: right try offset:2.883625	 dis2path:1.365327 safety_dis:1.518297[0m
[0m[ INFO] [1556998114.147448445]: trueOffset:0.000000	 x:11.692528	 y:-1.253395	 width:0.536594[0m
[0m[ INFO] [1556998114.147497123]: offset:-0.152970
[0m
[0m[ INFO] [1556998114.246575944]: left try offset:-0.104311	 dis2path:1.416198 safety_dis:1.520510[0m
[0m[ INFO] [1556998114.246614206]: trueOffset:0.000000	 x:11.404305	 y:-1.307339	 width:0.541020[0m
[0m[ INFO] [1556998114.246655391]: right try offset:2.936708	 dis2path:1.416198 safety_dis:1.520510[0m
[0m[ INFO] [1556998114.246672639]: trueOffset:0.000000	 x:11.404305	 y:-1.307339	 width:0.541020[0m
[0m[ INFO] [1556998114.246702279]: offset:-0.104311
[0m
[0m[ INFO] [1556998114.347564730]: left try offset:-0.595219	 dis2path:0.929657 safety_dis:1.524876[0m
[0m[ INFO] [1556998114.347587551]: trueOffset:-0.104311	 x:11.130148	 y:-1.364108	 width:0.549752[0m
[0m[ INFO] [1556998114.347596107]: right try offset:2.454534	 dis2path:0.929657 safety_dis:1.524876[0m
[0m[ INFO] [1556998114.347603601]: trueOffset:-0.104311	 x:11.130148	 y:-1.364108	 width:0.549752[0m
[0m[ INFO] [1556998114.347678100]: offset:-0.699530
[0m
[0m[ INFO] [1556998114.447490466]: offset:-0.699530
[0m
[0m[ INFO] [1556998114.545773824]: offset:-0.699530
[0m
[0m[ INFO] [1556998114.644299806]: offset:-0.699530
[0m
[0m[ INFO] [1556998114.745929019]: offset:-0.699530
[0m
[0m[ INFO] [1556998114.845864329]: offset:-0.699530
[0m
[0m[ INFO] [1556998114.938501219]: offset:-0.699530
[0m
[0m[ INFO] [1556998115.044019013]: offset:-0.699530
[0m
[0m[ INFO] [1556998115.145914185]: offset:-0.699530
[0m
[0m[ INFO] [1556998115.247059787]: offset:-0.699530
[0m
[0m[ INFO] [1556998115.347823631]: offset:-0.699530
[0m
[0m[ INFO] [1556998115.445888660]: offset:-0.699530
[0m
[0m[ INFO] [1556998115.547602646]: offset:-0.699530
[0m
[0m[ INFO] [1556998115.646499796]: offset:-0.699530
[0m
[0m[ INFO] [1556998115.747401812]: offset:-0.699530
[0m
[0m[ INFO] [1556998115.848906189]: left try offset:-0.005340	 dis2path:1.522322 safety_dis:1.527661[0m
[0m[ INFO] [1556998115.848929738]: trueOffset:-0.699530	 x:7.105847	 y:-1.714112	 width:0.555323[0m
[0m[ INFO] [1556998115.848937505]: right try offset:3.049983	 dis2path:1.522322 safety_dis:1.527661[0m
[0m[ INFO] [1556998115.848948068]: trueOffset:-0.699530	 x:7.105847	 y:-1.714112	 width:0.555323[0m
[0m[ INFO] [1556998115.848991871]: offset:-0.704870
[0m
[0m[ INFO] [1556998115.952070597]: offset:-0.704870
[0m
[0m[ INFO] [1556998116.053831771]: offset:-0.704870
[0m
[0m[ INFO] [1556998116.153286143]: offset:-0.704870
[0m
[0m[ INFO] [1556998116.246606329]: left try offset:-1.606801	 dis2path:-0.084753 safety_dis:1.522048[0m
[0m[ INFO] [1556998116.246631143]: trueOffset:-0.704870	 x:6.011673	 y:-1.690962	 width:0.544096[0m
[0m[ INFO] [1556998116.246648371]: right try offset:1.437295	 dis2path:-0.084753 safety_dis:1.522048[0m
[0m[ INFO] [1556998116.246657924]: trueOffset:-0.704870	 x:6.011673	 y:-1.690962	 width:0.544096[0m
[0m[ INFO] [1556998116.246703904]: offset:-2.311671
[0m
[0m[ INFO] [1556998116.353935002]: left try offset:-2.414179	 dis2path:-1.108394 safety_dis:1.305785[0m
[0m[ INFO] [1556998116.353956735]: trueOffset:-2.311671	 x:0.709247	 y:-3.789210	 width:0.111570[0m
[0m[ INFO] [1556998116.353964630]: right try offset:0.197391	 dis2path:-1.108394 safety_dis:1.305785[0m
[0m[ INFO] [1556998116.353974537]: trueOffset:-2.311671	 x:0.709247	 y:-3.789210	 width:0.111570[0m
[0m[ INFO] [1556998116.353981475]: right try offset:3.014702	 dis2path:1.287475 safety_dis:1.529836[0m
[0m[ INFO] [1556998116.353987949]: trueOffset:-2.311671	 x:5.756067	 y:-1.666277	 width:0.559673[0m
[0m[ INFO] [1556998116.354019209]: t_offset_L: -4.72585 maxOffset_L: -3
	 t_offset_R: 0.703031 maxOffset_R: 0[0m
[0m[ INFO] [1556998116.354041483]: offset:-2.311671
[0m
[0m[ INFO] [1556998116.453628386]: left try offset:-2.474137	 dis2path:-1.173704 safety_dis:1.300433[0m
[0m[ INFO] [1556998116.453648153]: trueOffset:-2.311671	 x:0.437587	 y:-3.787123	 width:0.100866[0m
[0m[ INFO] [1556998116.453660193]: right try offset:0.126729	 dis2path:-1.173704 safety_dis:1.300433[0m
[0m[ INFO] [1556998116.453674147]: trueOffset:-2.311671	 x:0.437587	 y:-3.787123	 width:0.100866[0m
[0m[ INFO] [1556998116.453685387]: right try offset:2.961911	 dis2path:1.313241 safety_dis:1.521941[0m
[0m[ INFO] [1556998116.453712724]: trueOffset:-2.311671	 x:5.502120	 y:-1.649944	 width:0.543881[0m
[0m[ INFO] [1556998116.453725479]: t_offset_L: -4.78581 maxOffset_L: -3
	 t_offset_R: 0.650239 maxOffset_R: 0[0m
[0m[ INFO] [1556998116.453772652]: offset:-2.311671
[0m
[0m[ INFO] [1556998116.554979538]: left try offset:-2.146052	 dis2path:-0.861684 safety_dis:1.284368[0m
[0m[ INFO] [1556998116.555000703]: trueOffset:-2.311671	 x:0.183615	 y:-3.778103	 width:0.068736[0m
[0m[ INFO] [1556998116.555008753]: right try offset:0.422684	 dis2path:-0.861684 safety_dis:1.284368[0m
[0m[ INFO] [1556998116.555018013]: trueOffset:-2.311671	 x:0.183615	 y:-3.778103	 width:0.068736[0m
[0m[ INFO] [1556998116.555043702]: offset:-1.888987
[0m
[0m[ INFO] [1556998116.654081561]: left try offset:-0.371511	 dis2path:1.171354 safety_dis:1.542865[0m
[0m[ INFO] [1556998116.654099600]: trueOffset:-1.888987	 x:4.947955	 y:-1.638824	 width:0.585729[0m
[0m[ INFO] [1556998116.654107157]: right try offset:2.714218	 dis2path:1.171354 safety_dis:1.542865[0m
[0m[ INFO] [1556998116.654116305]: trueOffset:-1.888987	 x:4.947955	 y:-1.638824	 width:0.585729[0m
[0m[ INFO] [1556998116.654145102]: offset:-2.260499
[0m
[0m[ INFO] [1556998116.755405287]: left try offset:-2.335993	 dis2path:-1.043450 safety_dis:1.292542[0m
[0m[ INFO] [1556998116.755423463]: trueOffset:-2.260499	 x:-0.352441	 y:-3.780894	 width:0.085085[0m
[0m[ INFO] [1556998116.755431353]: right try offset:0.249092	 dis2path:-1.043450 safety_dis:1.292542[0m
[0m[ INFO] [1556998116.755437918]: trueOffset:-2.260499	 x:-0.352441	 y:-3.780894	 width:0.085085[0m
[0m[ INFO] [1556998116.755444639]: right try offset:3.020747	 dis2path:1.240884 safety_dis:1.530771[0m
[0m[ INFO] [1556998116.755453649]: trueOffset:-2.260499	 x:4.690699	 y:-1.628119	 width:0.561542[0m
[0m[ INFO] [1556998116.755474519]: t_offset_L: -4.59649 maxOffset_L: -3
	 t_offset_R: 0.760248 maxOffset_R: 0[0m
[0m[ INFO] [1556998116.755502800]: offset:-2.260499
[0m
[0m[ INFO] [1556998116.854477189]: left try offset:-2.393757	 dis2path:-1.101851 safety_dis:1.291907[0m
[0m[ INFO] [1556998116.854502847]: trueOffset:-2.260499	 x:-0.619572	 y:-3.775408	 width:0.083813[0m
[0m[ INFO] [1556998116.854513900]: right try offset:0.190056	 dis2path:-1.101851 safety_dis:1.291907[0m
[0m[ INFO] [1556998116.854520758]: trueOffset:-2.260499	 x:-0.619572	 y:-3.775408	 width:0.083813[0m
[0m[ INFO] [1556998116.854527952]: right try offset:2.940041	 dis2path:1.226421 safety_dis:1.523564[0m
[0m[ INFO] [1556998116.854536490]: trueOffset:-2.260499	 x:4.426473	 y:-1.636911	 width:0.547128[0m
[0m[ INFO] [1556998116.854549007]: t_offset_L: -4.65426 maxOffset_L: -3
	 t_offset_R: 0.679542 maxOffset_R: 0[0m
[0m[ INFO] [1556998116.854587175]: offset:-2.260499
[0m
[0m[ INFO] [1556998116.954376021]: left try offset:-2.361759	 dis2path:-1.059397 safety_dis:1.302363[0m
[0m[ INFO] [1556998116.954395811]: trueOffset:-2.260499	 x:-0.901068	 y:-3.793308	 width:0.104725[0m
[0m[ INFO] [1556998116.954404277]: right try offset:0.242966	 dis2path:-1.059397 safety_dis:1.302363[0m
[0m[ INFO] [1556998116.954413846]: trueOffset:-2.260499	 x:-0.901068	 y:-3.793308	 width:0.104725[0m
[0m[ INFO] [1556998116.954420388]: right try offset:3.051480	 dis2path:1.290737 safety_dis:1.517777[0m
[0m[ INFO] [1556998116.954428120]: trueOffset:-2.260499	 x:4.122326	 y:-1.659007	 width:0.535553[0m
[0m[ INFO] [1556998116.954442977]: t_offset_L: -4.62226 maxOffset_L: -3
	 t_offset_R: 0.790982 maxOffset_R: 0[0m
[0m[ INFO] [1556998116.954469856]: offset:-2.260499
[0m
[0m[ INFO] [1556998117.053190601]: left try offset:-2.416020	 dis2path:-1.118830 safety_dis:1.297190[0m
[0m[ INFO] [1556998117.053209705]: trueOffset:-2.260499	 x:-1.180761	 y:-3.783249	 width:0.094380[0m
[0m[ INFO] [1556998117.053217944]: right try offset:0.178360	 dis2path:-1.118830 safety_dis:1.297190[0m
[0m[ INFO] [1556998117.053224627]: trueOffset:-2.260499	 x:-1.180761	 y:-3.783249	 width:0.094380[0m
[0m[ INFO] [1556998117.053230776]: right try offset:2.958688	 dis2path:1.259832 safety_dis:1.520496[0m
[0m[ INFO] [1556998117.053272547]: trueOffset:-2.260499	 x:3.850729	 y:-1.690593	 width:0.540992[0m
[0m[ INFO] [1556998117.053285164]: t_offset_L: -4.67652 maxOffset_L: -3
	 t_offset_R: 0.69819 maxOffset_R: 0[0m
[0m[ INFO] [1556998117.053316598]: offset:-2.260499
[0m
[0m[ INFO] [1556998117.153512638]: left try offset:-0.166131	 dis2path:1.356561 safety_dis:1.522692[0m
[0m[ INFO] [1556998117.153530474]: trueOffset:-2.260499	 x:3.601278	 y:-1.713331	 width:0.545384[0m
[0m[ INFO] [1556998117.153537959]: left try offset:-2.529109	 dis2path:-1.056592 safety_dis:1.306386[0m
[0m[ INFO] [1556998117.153544699]: trueOffset:-2.260499	 x:-1.457494	 y:-3.819831	 width:0.112772[0m
[0m[ INFO] [1556998117.153551531]: right try offset:2.879253	 dis2path:1.356561 safety_dis:1.522692[0m
[0m[ INFO] [1556998117.153557738]: trueOffset:-2.260499	 x:3.601278	 y:-1.713331	 width:0.545384[0m
[0m[ INFO] [1556998117.153570222]: t_offset_L: -4.78961 maxOffset_L: -3
	 t_offset_R: 0.618755 maxOffset_R: 0[0m
[0m[ INFO] [1556998117.153597466]: offset:-2.260499
[0m
[0m[ INFO] [1556998117.252728975]: left try offset:-0.126179	 dis2path:1.299536 safety_dis:1.425716[0m
[0m[ INFO] [1556998117.252747319]: trueOffset:-2.260499	 x:3.331284	 y:-1.843159	 width:0.351431[0m
[0m[ INFO] [1556998117.252754798]: left try offset:-2.351412	 dis2path:-0.942351 safety_dis:1.282882[0m
[0m[ INFO] [1556998117.252761180]: trueOffset:-2.260499	 x:-1.700479	 y:-3.794248	 width:0.065763[0m
[0m[ INFO] [1556998117.252767895]: right try offset:2.725252	 dis2path:1.299536 safety_dis:1.425716[0m
[0m[ INFO] [1556998117.252774160]: trueOffset:-2.260499	 x:3.331284	 y:-1.843159	 width:0.351431[0m
[0m[ INFO] [1556998117.252785939]: t_offset_L: -4.61191 maxOffset_L: -3
	 t_offset_R: 0.464753 maxOffset_R: 0[0m
[0m[ INFO] [1556998117.252808298]: offset:-2.260499
[0m
[0m[ INFO] [1556998122.944230020]: left try offset:-0.433665	 dis2path:1.029570 safety_dis:1.463235[0m
[0m[ INFO] [1556998122.944248924]: trueOffset:0.000000	 x:14.534981	 y:-2.876916	 width:0.426470[0m
[0m[ INFO] [1556998122.944256537]: left try offset:-0.653564	 dis2path:1.545888 safety_dis:1.765786[0m
[0m[ INFO] [1556998122.944268721]: trueOffset:0.000000	 x:15.001493	 y:-2.966786	 width:1.031573[0m
[0m[ INFO] [1556998122.944282230]: right try offset:2.492805	 dis2path:1.029570 safety_dis:1.463235[0m
[0m[ INFO] [1556998122.944290361]: trueOffset:0.000000	 x:14.534981	 y:-2.876916	 width:0.426470[0m
[0m[ INFO] [1556998122.944299767]: right try offset:2.878009	 dis2path:-1.380582 safety_dis:1.765786[0m
[0m[ INFO] [1556998122.944309486]: trueOffset:0.000000	 x:15.001493	 y:-2.966786	 width:1.031573[0m
[0m[ INFO] [1556998122.944334748]: offset:-0.653564
[0m
[0m[ INFO] [1556998123.042747315]: offset:-0.653564
[0m
[0m[ INFO] [1556998123.143529009]: offset:-0.653564
[0m
[0m[ INFO] [1556998123.246356514]: offset:-0.653564
[0m
[0m[ INFO] [1556998123.344622601]: offset:-0.653564
[0m
[0m[ INFO] [1556998123.446982157]: left try offset:-0.056511	 dis2path:1.697710 safety_dis:1.754222[0m
[0m[ INFO] [1556998123.447002378]: trueOffset:-0.653564	 x:13.781296	 y:-2.640015	 width:1.008443[0m
[0m[ INFO] [1556998123.447010321]: right try offset:3.451932	 dis2path:1.697710 safety_dis:1.754222[0m
[0m[ INFO] [1556998123.447019920]: trueOffset:-0.653564	 x:13.781296	 y:-2.640015	 width:1.008443[0m
[0m[ INFO] [1556998123.447041197]: offset:-0.710075
[0m
[0m[ INFO] [1556998123.544945315]: left try offset:-0.068785	 dis2path:1.693406 safety_dis:1.762191[0m
[0m[ INFO] [1556998123.544964866]: trueOffset:-0.710075	 x:13.595226	 y:-2.579659	 width:1.024382[0m
[0m[ INFO] [1556998123.544972273]: right try offset:3.455597	 dis2path:1.693406 safety_dis:1.762191[0m
[0m[ INFO] [1556998123.544980229]: trueOffset:-0.710075	 x:13.595226	 y:-2.579659	 width:1.024382[0m
[0m[ INFO] [1556998123.544988876]: right try offset:4.358002	 dis2path:-0.389230 safety_dis:1.291635[0m
[0m[ INFO] [1556998123.544997570]: trueOffset:-0.710075	 x:14.311749	 y:-3.950686	 width:0.083271[0m
[0m[ INFO] [1556998123.545063884]: offset:-0.778860
[0m
[0m[ INFO] [1556998123.644527533]: left try offset:-0.049581	 dis2path:1.681745 safety_dis:1.731326[0m
[0m[ INFO] [1556998123.644546429]: trueOffset:-0.778860	 x:13.356167	 y:-2.499803	 width:0.962651[0m
[0m[ INFO] [1556998123.644557035]: right try offset:3.413071	 dis2path:1.681745 safety_dis:1.731326[0m
[0m[ INFO] [1556998123.644571573]: trueOffset:-0.778860	 x:13.356167	 y:-2.499803	 width:0.962651[0m
[0m[ INFO] [1556998123.644589532]: right try offset:4.397575	 dis2path:-0.323071 safety_dis:1.307575[0m
[0m[ INFO] [1556998123.644597279]: trueOffset:-0.778860	 x:14.103000	 y:-3.905529	 width:0.115150[0m
[0m[ INFO] [1556998123.644614909]: offset:-0.828441
[0m
[0m[ INFO] [1556998123.744108174]: offset:-0.828441
[0m
[0m[ INFO] [1556998123.844190564]: offset:-0.828441
[0m
[0m[ INFO] [1556998123.945495810]: offset:-0.828441
[0m
[0m[ INFO] [1556998124.048481395]: offset:-0.828441
[0m
[0m[ INFO] [1556998124.144180159]: offset:-0.828441
[0m
[0m[ INFO] [1556998124.247566576]: offset:-0.828441
[0m
[0m[ INFO] [1556998124.345789451]: offset:-0.828441
[0m
[0m[ INFO] [1556998124.447151812]: offset:-0.828441
[0m
[0m[ INFO] [1556998124.548096863]: offset:-0.828441
[0m
[0m[ INFO] [1556998124.648936658]: offset:-0.828441
[0m
[0m[ INFO] [1556998124.751743186]: offset:-0.828441
[0m
[0m[ INFO] [1556998124.852373896]: offset:-0.828441
[0m
[0m[ INFO] [1556998124.953066037]: offset:-0.828441
[0m
[0m[ INFO] [1556998125.053068852]: offset:-0.828441
[0m
[0m[ INFO] [1556998125.152188651]: offset:-0.828441
[0m
[0m[ INFO] [1556998125.255608475]: offset:-0.828441
[0m
[0m[ INFO] [1556998125.355318503]: offset:-0.828441
[0m
[0m[ INFO] [1556998125.456970824]: offset:-0.828441
[0m
[0m[ INFO] [1556998125.556493075]: offset:-0.828441
[0m
[0m[ INFO] [1556998125.653999311]: offset:-0.828441
[0m
[0m[ INFO] [1556998125.756011033]: offset:-0.828441
[0m
[0m[ INFO] [1556998125.853978916]: left try offset:-0.003514	 dis2path:1.710718 safety_dis:1.714232[0m
[0m[ INFO] [1556998125.854000484]: trueOffset:-0.828441	 x:7.911235	 y:-1.449652	 width:0.928465[0m
[0m[ INFO] [1556998125.854013973]: right try offset:3.424951	 dis2path:1.710718 safety_dis:1.714232[0m
[0m[ INFO] [1556998125.854026352]: trueOffset:-0.828441	 x:7.911235	 y:-1.449652	 width:0.928465[0m
[0m[ INFO] [1556998125.854039816]: right try offset:5.852529	 dis2path:0.949548 safety_dis:1.478031[0m
[0m[ INFO] [1556998125.854052044]: trueOffset:-0.828441	 x:12.383797	 y:-3.676331	 width:0.456061[0m
[0m[ INFO] [1556998125.854083310]: offset:-0.831955
[0m
[0m[ INFO] [1556998125.954492792]: offset:-0.831955
[0m
[0m[ INFO] [1556998126.053261063]: offset:-0.831955
[0m
[0m[ INFO] [1556998126.154857005]: offset:-0.831955
[0m
[0m[ INFO] [1556998126.255217893]: offset:-0.831955
[0m
[0m[ INFO] [1556998126.352202072]: offset:-0.831955
[0m
[0m[ INFO] [1556998126.454145535]: left try offset:-1.846070	 dis2path:-0.133362 safety_dis:1.712708[0m
[0m[ INFO] [1556998126.454164963]: trueOffset:-0.831955	 x:6.207392	 y:-1.610641	 width:0.925416[0m
[0m[ INFO] [1556998126.454174914]: right try offset:1.579346	 dis2path:-0.133362 safety_dis:1.712708[0m
[0m[ INFO] [1556998126.454184158]: trueOffset:-0.831955	 x:6.207392	 y:-1.610641	 width:0.925416[0m
[0m[ INFO] [1556998126.454205868]: offset:-2.678024
[0m
[0m[ INFO] [1556998126.549960068]: left try offset:-0.017544	 dis2path:1.678626 safety_dis:1.696169[0m
[0m[ INFO] [1556998126.549981502]: trueOffset:-2.678024	 x:5.918189	 y:-1.638810	 width:0.892339[0m
[0m[ INFO] [1556998126.549994851]: left try offset:-2.653600	 dis2path:-1.308740 safety_dis:1.327316[0m
[0m[ INFO] [1556998126.550006637]: trueOffset:-2.678024	 x:6.672268	 y:3.561287	 width:0.154632[0m
[0m[ INFO] [1556998126.550016132]: right try offset:3.374795	 dis2path:1.678626 safety_dis:1.696169[0m
[0m[ INFO] [1556998126.550024259]: trueOffset:-2.678024	 x:5.918189	 y:-1.638810	 width:0.892339[0m
[0m[ INFO] [1556998126.550037726]: t_offset_L: -5.33162 maxOffset_L: -3
	 t_offset_R: 0.696771 maxOffset_R: 0[0m
[0m[ INFO] [1556998126.550092495]: offset:-2.678024
[0m
[0m[ INFO] [1556998126.649040086]: left try offset:-0.369374	 dis2path:1.341946 safety_dis:1.711320[0m
[0m[ INFO] [1556998126.649058349]: trueOffset:-2.678024	 x:5.639387	 y:-1.693224	 width:0.922640[0m
[0m[ INFO] [1556998126.649066365]: left try offset:-1.510662	 dis2path:0.258645 safety_dis:1.399933[0m
[0m[ INFO] [1556998126.649075100]: trueOffset:-2.678024	 x:6.673284	 y:-3.154379	 width:0.299866[0m
[0m[ INFO] [1556998126.649082038]: right try offset:3.053267	 dis2path:1.341946 safety_dis:1.711320[0m
[0m[ INFO] [1556998126.649094744]: trueOffset:-2.678024	 x:5.639387	 y:-1.693224	 width:0.922640[0m
[0m[ INFO] [1556998126.649114596]: t_offset_L: -4.18869 maxOffset_L: -3
	 t_offset_R: 0.375242 maxOffset_R: 0[0m
[0m[ INFO] [1556998126.649145786]: offset:-2.678024
[0m
[0m[ INFO] [1556998126.748265089]: left try offset:-0.379049	 dis2path:1.308192 safety_dis:1.687241[0m
[0m[ INFO] [1556998126.748287280]: trueOffset:-2.678024	 x:5.359122	 y:-1.724694	 width:0.874481[0m
[0m[ INFO] [1556998126.748298102]: left try offset:-1.431023	 dis2path:0.264890 safety_dis:1.316864[0m
[0m[ INFO] [1556998126.748309425]: trueOffset:-2.678024	 x:6.219210	 y:-3.154106	 width:0.133728[0m
[0m[ INFO] [1556998126.748320384]: right try offset:2.995433	 dis2path:1.308192 safety_dis:1.687241[0m
[0m[ INFO] [1556998126.748331782]: trueOffset:-2.678024	 x:5.359122	 y:-1.724694	 width:0.874481[0m
[0m[ INFO] [1556998126.748351911]: t_offset_L: -4.10905 maxOffset_L: -3
	 t_offset_R: 0.317408 maxOffset_R: 0[0m
[0m[ INFO] [1556998126.748377654]: offset:-2.678024
[0m
[0m[ INFO] [1556998126.847293140]: left try offset:-0.275400	 dis2path:1.407527 safety_dis:1.682926[0m
[0m[ INFO] [1556998126.847311476]: trueOffset:-2.678024	 x:5.064383	 y:-1.757245	 width:0.865853[0m
[0m[ INFO] [1556998126.847319326]: left try offset:-1.580002	 dis2path:0.066333 safety_dis:1.370935[0m
[0m[ INFO] [1556998126.847328985]: trueOffset:-2.678024	 x:5.961670	 y:-3.246917	 width:0.241871[0m
[0m[ INFO] [1556998126.847335555]: right try offset:3.090453	 dis2path:1.407527 safety_dis:1.682926[0m
[0m[ INFO] [1556998126.847343453]: trueOffset:-2.678024	 x:5.064383	 y:-1.757245	 width:0.865853[0m
[0m[ INFO] [1556998126.847357723]: t_offset_L: -4.25803 maxOffset_L: -3
	 t_offset_R: 0.412429 maxOffset_R: 0[0m
[0m[ INFO] [1556998126.847388061]: offset:-2.678024
[0m
[0m[ INFO] [1556998126.947720393]: left try offset:-0.342007	 dis2path:1.362534 safety_dis:1.704541[0m
[0m[ INFO] [1556998126.947739149]: trueOffset:-2.678024	 x:4.784688	 y:-1.799601	 width:0.909082[0m
[0m[ INFO] [1556998126.947747049]: left try offset:-1.546095	 dis2path:0.128388 safety_dis:1.332477[0m
[0m[ INFO] [1556998126.947758425]: trueOffset:-2.678024	 x:5.762627	 y:-3.249846	 width:0.164953[0m
[0m[ INFO] [1556998126.947765102]: right try offset:3.067075	 dis2path:1.362534 safety_dis:1.704541[0m
[0m[ INFO] [1556998126.947771472]: trueOffset:-2.678024	 x:4.784688	 y:-1.799601	 width:0.909082[0m
[0m[ INFO] [1556998126.947783873]: t_offset_L: -4.22412 maxOffset_L: -3
	 t_offset_R: 0.38905 maxOffset_R: 0[0m
[0m[ INFO] [1556998126.947807441]: offset:-2.678024
[0m
[0m[ INFO] [1556998127.046327792]: left try offset:-0.361491	 dis2path:1.336607 safety_dis:1.698098[0m
[0m[ INFO] [1556998127.046346800]: trueOffset:-2.678024	 x:4.500361	 y:-1.822846	 width:0.896196[0m
[0m[ INFO] [1556998127.046354482]: left try offset:-1.413227	 dis2path:0.268155 safety_dis:1.319891[0m
[0m[ INFO] [1556998127.046362626]: trueOffset:-2.678024	 x:5.338640	 y:-3.260762	 width:0.139782[0m
[0m[ INFO] [1556998127.046370816]: right try offset:3.034705	 dis2path:1.336607 safety_dis:1.698098[0m
[0m[ INFO] [1556998127.046379229]: trueOffset:-2.678024	 x:4.500361	 y:-1.822846	 width:0.896196[0m
[0m[ INFO] [1556998127.046397055]: t_offset_L: -4.09125 maxOffset_L: -3
	 t_offset_R: 0.356681 maxOffset_R: 0[0m
[0m[ INFO] [1556998127.046433573]: offset:-2.678024
[0m
[0m[ INFO] [1556998127.147074500]: left try offset:-0.393467	 dis2path:1.310719 safety_dis:1.704186[0m
[0m[ INFO] [1556998127.147095096]: trueOffset:-2.678024	 x:4.272993	 y:-1.846591	 width:0.908372[0m
[0m[ INFO] [1556998127.147103106]: left try offset:-1.745253	 dis2path:0.069195 safety_dis:1.420981[0m
[0m[ INFO] [1556998127.147112640]: trueOffset:-2.678024	 x:5.525303	 y:-3.358568	 width:0.341961[0m
[0m[ INFO] [1556998127.147119607]: right try offset:3.014905	 dis2path:1.310719 safety_dis:1.704186[0m
[0m[ INFO] [1556998127.147128477]: trueOffset:-2.678024	 x:4.272993	 y:-1.846591	 width:0.908372[0m
[0m[ INFO] [1556998127.147148320]: t_offset_L: -4.42328 maxOffset_L: -3
	 t_offset_R: 0.336881 maxOffset_R: 0[0m
[0m[ INFO] [1556998127.147184881]: offset:-2.678024
[0m
[0m[ INFO] [1556998127.247431277]: left try offset:-0.205377	 dis2path:1.493007 safety_dis:1.698384[0m
[0m[ INFO] [1556998127.247449981]: trueOffset:-2.678024	 x:3.958143	 y:-1.878522	 width:0.896767[0m
[0m[ INFO] [1556998127.247458314]: left try offset:-1.554670	 dis2path:0.149511 safety_dis:1.498804[0m
[0m[ INFO] [1556998127.247468782]: trueOffset:-2.678024	 x:5.397956	 y:-3.223850	 width:0.497608[0m
[0m[ INFO] [1556998127.247475402]: right try offset:3.191390	 dis2path:1.493007 safety_dis:1.698384[0m
[0m[ INFO] [1556998127.247482421]: trueOffset:-2.678024	 x:3.958143	 y:-1.878522	 width:0.896767[0m
[0m[ INFO] [1556998127.247497127]: t_offset_L: -4.23269 maxOffset_L: -3
	 t_offset_R: 0.513366 maxOffset_R: 0[0m
[0m[ INFO] [1556998127.247521592]: offset:-2.678024
[0m
[0m[ INFO] [1556998127.346014758]: left try offset:-0.372659	 dis2path:1.322472 safety_dis:1.695130[0m
[0m[ INFO] [1556998127.346034790]: trueOffset:-2.678024	 x:3.710704	 y:-1.883218	 width:0.890261[0m
[0m[ INFO] [1556998127.346042299]: left try offset:-1.433497	 dis2path:0.259923 safety_dis:1.320761[0m
[0m[ INFO] [1556998127.346050169]: trueOffset:-2.678024	 x:4.542337	 y:-3.350109	 width:0.141522[0m
[0m[ INFO] [1556998127.346058575]: left try offset:-2.302955	 dis2path:0.470040 safety_dis:1.339497[0m
[0m[ INFO] [1556998127.346065371]: trueOffset:-2.678024	 x:4.666721	 y:3.240991	 width:0.178995[0m
[0m[ INFO] [1556998127.346076663]: right try offset:3.017602	 dis2path:1.322472 safety_dis:1.695130[0m
[0m[ INFO] [1556998127.346083224]: trueOffset:-2.678024	 x:3.710704	 y:-1.883218	 width:0.890261[0m
[0m[ INFO] [1556998127.346105135]: t_offset_L: -4.98098 maxOffset_L: -3
	 t_offset_R: 0.339578 maxOffset_R: 0[0m
[0m[ INFO] [1556998127.346151786]: offset:-2.678024
[0m
[0m[ INFO] [1556998127.444644810]: left try offset:-0.363570	 dis2path:1.300147 safety_dis:1.663717[0m
[0m[ INFO] [1556998127.444663457]: trueOffset:-2.678024	 x:3.485049	 y:-1.897226	 width:0.827434[0m
[0m[ INFO] [1556998127.444671053]: left try offset:-1.563895	 dis2path:0.175741 safety_dis:1.376066[0m
[0m[ INFO] [1556998127.444678266]: trueOffset:-2.678024	 x:4.332338	 y:-3.417499	 width:0.252133[0m
[0m[ INFO] [1556998127.444686564]: right try offset:2.963865	 dis2path:1.300147 safety_dis:1.663717[0m
[0m[ INFO] [1556998127.444693385]: trueOffset:-2.678024	 x:3.485049	 y:-1.897226	 width:0.827434[0m
[0m[ INFO] [1556998127.444715490]: t_offset_L: -4.24192 maxOffset_L: -3
	 t_offset_R: 0.28584 maxOffset_R: 0[0m
[0m[ INFO] [1556998127.444750750]: offset:-2.678024
[0m
[0m[ INFO] [1556998127.545458010]: left try offset:-0.422637	 dis2path:1.262223 safety_dis:1.684861[0m
[0m[ INFO] [1556998127.545489534]: trueOffset:-2.678024	 x:3.268778	 y:-1.927190	 width:0.869722[0m
[0m[ INFO] [1556998127.545501479]: left try offset:-1.723132	 dis2path:0.140139 safety_dis:1.440634[0m
[0m[ INFO] [1556998127.545514264]: trueOffset:-2.678024	 x:4.136128	 y:-3.504989	 width:0.381267[0m
[0m[ INFO] [1556998127.545524984]: right try offset:2.947084	 dis2path:1.262223 safety_dis:1.684861[0m
[0m[ INFO] [1556998127.545539701]: trueOffset:-2.678024	 x:3.268778	 y:-1.927190	 width:0.869722[0m
[0m[ INFO] [1556998127.545559789]: t_offset_L: -4.40116 maxOffset_L: -3
	 t_offset_R: 0.26906 maxOffset_R: 0[0m
[0m[ INFO] [1556998127.545630279]: offset:-2.678024
[0m
[0m[ INFO] [1556998127.645977615]: left try offset:-1.778126	 dis2path:-0.321238 safety_dis:1.456888[0m
[0m[ INFO] [1556998127.645996165]: trueOffset:-2.678024	 x:3.919678	 y:-3.535763	 width:0.413777[0m
[0m[ INFO] [1556998127.646004395]: right try offset:1.135651	 dis2path:-0.321238 safety_dis:1.456888[0m
[0m[ INFO] [1556998127.646013056]: trueOffset:-2.678024	 x:3.919678	 y:-3.535763	 width:0.413777[0m
[0m[ INFO] [1556998127.646019530]: right try offset:3.079566	 dis2path:0.236135 safety_dis:1.707781[0m
[0m[ INFO] [1556998127.646027748]: trueOffset:-2.678024	 x:3.012527	 y:-1.942543	 width:0.915562[0m
[0m[ INFO] [1556998127.646044200]: t_offset_L: -4.45615 maxOffset_L: -3
	 t_offset_R: 0.401542 maxOffset_R: 0[0m
[0m[ INFO] [1556998127.646070341]: offset:-2.678024
[0m
[0m[ INFO] [1556998127.745382859]: left try offset:-0.312901	 dis2path:1.382387 safety_dis:1.695288[0m
[0m[ INFO] [1556998127.745403716]: trueOffset:-2.678024	 x:2.814031	 y:-1.924351	 width:0.890576[0m
[0m[ INFO] [1556998127.745415411]: left try offset:-1.866635	 dis2path:-0.064443 safety_dis:1.489290[0m
[0m[ INFO] [1556998127.745426812]: trueOffset:-2.678024	 x:3.732251	 y:-3.584988	 width:0.478580[0m
[0m[ INFO] [1556998127.745440094]: right try offset:3.077675	 dis2path:1.382387 safety_dis:1.695288[0m
[0m[ INFO] [1556998127.745450170]: trueOffset:-2.678024	 x:2.814031	 y:-1.924351	 width:0.890576[0m
[0m[ INFO] [1556998127.745467748]: t_offset_L: -4.54466 maxOffset_L: -3
	 t_offset_R: 0.399651 maxOffset_R: 0[0m
[0m[ INFO] [1556998127.745495267]: offset:-2.678024
[0m
[0m[ INFO] [1556998127.844473345]: left try offset:-0.337642	 dis2path:1.344888 safety_dis:1.682529[0m
[0m[ INFO] [1556998127.844500015]: trueOffset:-2.678024	 x:2.614208	 y:-1.954243	 width:0.865058[0m
[0m[ INFO] [1556998127.844515347]: left try offset:-1.535864	 dis2path:0.112719 safety_dis:1.310942[0m
[0m[ INFO] [1556998127.844527714]: trueOffset:-2.678024	 x:3.412785	 y:-3.420666	 width:0.121884[0m
[0m[ INFO] [1556998127.844539687]: right try offset:3.027417	 dis2path:1.344888 safety_dis:1.682529[0m
[0m[ INFO] [1556998127.844551420]: trueOffset:-2.678024	 x:2.614208	 y:-1.954243	 width:0.865058[0m
[0m[ INFO] [1556998127.844570266]: t_offset_L: -4.21389 maxOffset_L: -3
	 t_offset_R: 0.349392 maxOffset_R: 0[0m
[0m[ INFO] [1556998127.844603671]: offset:-2.678024
[0m
[0m[ INFO] [1556998127.945794359]: left try offset:-0.370413	 dis2path:1.317862 safety_dis:1.688275[0m
[0m[ INFO] [1556998127.945820439]: trueOffset:-2.678024	 x:2.417789	 y:-1.973784	 width:0.876550[0m
[0m[ INFO] [1556998127.945828806]: left try offset:-1.409997	 dis2path:0.259979 safety_dis:1.299563[0m
[0m[ INFO] [1556998127.945839357]: trueOffset:-2.678024	 x:3.221042	 y:-3.433810	 width:0.099125[0m
[0m[ INFO] [1556998127.945853806]: right try offset:3.006137	 dis2path:1.317862 safety_dis:1.688275[0m
[0m[ INFO] [1556998127.945865075]: trueOffset:-2.678024	 x:2.417789	 y:-1.973784	 width:0.876550[0m
[0m[ INFO] [1556998127.945892510]: t_offset_L: -4.08802 maxOffset_L: -3
	 t_offset_R: 0.328113 maxOffset_R: 0[0m
[0m[ INFO] [1556998127.945949590]: offset:-2.678024
[0m
[0m[ INFO] [1556998128.047961992]: left try offset:-0.231519	 dis2path:1.436452 safety_dis:1.667971[0m
[0m[ INFO] [1556998128.047979797]: trueOffset:-2.678024	 x:2.291357	 y:-1.949430	 width:0.835942[0m
[0m[ INFO] [1556998128.047987504]: left try offset:-1.308455	 dis2path:0.233880 safety_dis:1.310816[0m
[0m[ INFO] [1556998128.047997832]: trueOffset:-2.678024	 x:3.068571	 y:-3.445858	 width:0.121631[0m
[0m[ INFO] [1556998128.048005343]: right try offset:3.104423	 dis2path:1.436452 safety_dis:1.667971[0m
[0m[ INFO] [1556998128.048013484]: trueOffset:-2.678024	 x:2.291357	 y:-1.949430	 width:0.835942[0m
[0m[ INFO] [1556998128.048025917]: t_offset_L: -3.98648 maxOffset_L: -3
	 t_offset_R: 0.426399 maxOffset_R: 0[0m
[0m[ INFO] [1556998128.048059580]: offset:-2.678024
[0m
[0m[ INFO] [1556997993.445634308]: open port /dev/U5 successfully[0m
[0m[ INFO] [1556997993.445747961]: System initialization completed[0m
[0m[ INFO] [1556997996.749439661]: set driverless mode ing ............[0m
... logging to /home/seu/.ros/log/1ed1ddd6-6e89-11e9-8340-000babdfa612/roslaunch-seucar-4070.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.
]2;/home/seu/littleAnt_ws/src/little_ant/launch/driverless.launch
[1mstarted roslaunch server http://seucar:35971/[0m

SUMMARY
========

PARAMETERS
 * /avoiding_node/maxOffset_left: -3.0
 * /avoiding_node/maxOffset_right: 0.0
 * /avoiding_node/max_deceleration: 5.0
 * /avoiding_node/objects_topic: /detection/lidar_...
 * /avoiding_node/path_points_file: /home/seu/littleA...
 * /avoiding_node/safety_distance_side: 0.2
 * /base_control/max_steering_speed: 2.0
 * /base_control/obd_can_port_name: /dev/U5
 * /base_control/stm32_baudrate: 115200
 * /base_control/stm32_port_name: /dev/U6
 * /decision_making_node/traffic_mark_topic: /traffic_mark
 * /novatel_node/baudrate: 115200
 * /novatel_node/gps_default_logs_period: 0.0
 * /novatel_node/inspvax_topic: /gps
 * /novatel_node/log_commands: inspvaxb ontime 0...
 * /novatel_node/odom_topic: /gps_odom
 * /novatel_node/port: /dev/ttyS2
 * /novatel_node/span_default_logs_period: 0.0
 * /path_tracking_node/avoiding_disThreshold: 15.0
 * /path_tracking_node/disThreshold: 6.0
 * /path_tracking_node/foreSightDistance_coefficient_: 1.8
 * /path_tracking_node/maxOffset_left: -3.0
 * /path_tracking_node/maxOffset_right: 0.0
 * /path_tracking_node/path_points_file: /home/seu/littleA...
 * /path_tracking_node/speed: 10.0
 * /record_gps_data_node/file_path: /home/seu/littleA...
 * /rosdistro: kinetic
 * /rosversion: 1.12.14

NODES
  /
    avoiding_node (avoiding/avoiding_node)
    base_control (little_ant/base_control)
    decision_making_node (decision_making/decision_making_node)
    novatel_node (novatel/novatel_node)
    path_tracking_node (path_tracking/path_tracking_node)
    record_gps_data_node (record_gps_data/record_gps_data_node)
    utm_gps (utm_gps/utm_gps)

[1mROS_MASTER_URI=http://localhost:11311[0m
]2;/home/seu/littleAnt_ws/src/little_ant/launch/driverless.launch http://localhost:11311
[1mprocess[base_control-1]: started with pid [4087][0m
[1mprocess[avoiding_node-2]: started with pid [4088][0m
[1mprocess[path_tracking_node-3]: started with pid [4097][0m
[1mprocess[novatel_node-4]: started with pid [4116][0m
[1mprocess[utm_gps-5]: started with pid [4133][0m
[1mprocess[record_gps_data_node-6]: started with pid [4150][0m
[1mprocess[decision_making_node-7]: started with pid [4155][0m
[decision_making_node-7] killing on exit
[record_gps_data_node-6] killing on exit
[utm_gps-5] killing on exit
[novatel_node-4] killing on exit
[path_tracking_node-3] killing on exit
[avoiding_node-2] killing on exit
[base_control-1] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
[1mdone[0m
