!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
-rpath	Makefile	/^	gcc -g -o main main.o serial_open.o librtcm.so -lrtcm -L. -Wl,-rpath=. -std=c99$/;"	m
ARR_MAX	serial_open.h	17;"	d
FALSE	serial_open.h	19;"	d
MAX_TRY	serial_open.h	21;"	d
NtripPassword	qxwz_rtcm.h	/^	char *NtripPassword;$/;"	m	struct:__anon4
NtripUserName	qxwz_rtcm.h	/^	char *NtripUserName;$/;"	m	struct:__anon4
QXLOGI	main.c	10;"	d	file:
QXLOGI	main.c	11;"	d	file:
QXWZ_STATUS_ACQUIRE_NTRIP_USER_FAILURE	qxwz_rtcm.h	/^    QXWZ_STATUS_ACQUIRE_NTRIP_USER_FAILURE=1019,  \/\/无法获取差分用户$/;"	e	enum:__anon1
QXWZ_STATUS_APPKEY_IDENTIFY_FAIL	qxwz_rtcm.h	/^    QXWZ_STATUS_APPKEY_IDENTIFY_FAIL=1002,\/\/setting验证失败$/;"	e	enum:__anon1
QXWZ_STATUS_APPKEY_IDENTIFY_SUCCESS	qxwz_rtcm.h	/^    QXWZ_STATUS_APPKEY_IDENTIFY_SUCCESS=1003,\/\/setting验证成功$/;"	e	enum:__anon1
QXWZ_STATUS_GGA_SEND_NOT_AVAIABLE	qxwz_rtcm.h	/^    QXWZ_STATUS_GGA_SEND_NOT_AVAIABLE=1011,  \/\/发送的GGA不合法$/;"	e	enum:__anon1
QXWZ_STATUS_GGA_SEND_TIMEOUT	qxwz_rtcm.h	/^    QXWZ_STATUS_GGA_SEND_TIMEOUT=1012,  \/\/GGA发送超时$/;"	e	enum:__anon1
QXWZ_STATUS_ILLEGAL_APP_KEY	qxwz_rtcm.h	/^    QXWZ_STATUS_ILLEGAL_APP_KEY=1015,  \/\/非法APP KEY$/;"	e	enum:__anon1
QXWZ_STATUS_ILLEGAL_APP_SECRET	qxwz_rtcm.h	/^    QXWZ_STATUS_ILLEGAL_APP_SECRET=1016,  \/\/非法APP SECRET$/;"	e	enum:__anon1
QXWZ_STATUS_ILLEGAL_DEVICE_ID	qxwz_rtcm.h	/^    QXWZ_STATUS_ILLEGAL_DEVICE_ID=1018,  \/\/非法Device id$/;"	e	enum:__anon1
QXWZ_STATUS_ILLEGAL_DEVICE_TYPE	qxwz_rtcm.h	/^    QXWZ_STATUS_ILLEGAL_DEVICE_TYPE=1017,  \/\/非法Device type$/;"	e	enum:__anon1
QXWZ_STATUS_NETWORK_ERROR	qxwz_rtcm.h	/^    QXWZ_STATUS_NETWORK_ERROR=1004, \/\/网络异常$/;"	e	enum:__anon1
QXWZ_STATUS_NTRIP_CONNECTED	qxwz_rtcm.h	/^    QXWZ_STATUS_NTRIP_CONNECTED=1000,\/\/ntrip连接到服务器$/;"	e	enum:__anon1
QXWZ_STATUS_NTRIP_CONNECTING	qxwz_rtcm.h	/^    QXWZ_STATUS_NTRIP_CONNECTING=1013,  \/\/正在连接ntrip服务器$/;"	e	enum:__anon1
QXWZ_STATUS_NTRIP_DISCONNECTED	qxwz_rtcm.h	/^    QXWZ_STATUS_NTRIP_DISCONNECTED=1001,\/\/ntrip断开服务器$/;"	e	enum:__anon1
QXWZ_STATUS_NTRIP_MAX_USER	qxwz_rtcm.h	/^    QXWZ_STATUS_NTRIP_MAX_USER=1005, \/\/NTRIP用户达到上限$/;"	e	enum:__anon1
QXWZ_STATUS_NTRIP_RECEIVING_DATA	qxwz_rtcm.h	/^    QXWZ_STATUS_NTRIP_RECEIVING_DATA=1014,  \/\/正在接收ntrip服务器数据$/;"	e	enum:__anon1
QXWZ_STATUS_NTRIP_RTCM_SUCCESS	qxwz_rtcm.h	/^    QXWZ_STATUS_NTRIP_RTCM_SUCCESS=1021,  \/\/Ntrip播发数据正常$/;"	e	enum:__anon1
QXWZ_STATUS_NTRIP_SYSTEM_ERROR	qxwz_rtcm.h	/^    QXWZ_STATUS_NTRIP_SYSTEM_ERROR=2009,  \/\/Ntrip内部错误$/;"	e	enum:__anon1
QXWZ_STATUS_NTRIP_UNAUTHORIZED	qxwz_rtcm.h	/^    QXWZ_STATUS_NTRIP_UNAUTHORIZED=1022,  \/\/Ntrip认证失败$/;"	e	enum:__anon1
QXWZ_STATUS_NTRIP_USER_IDENTIFY_SUCCESS	qxwz_rtcm.h	/^    QXWZ_STATUS_NTRIP_USER_IDENTIFY_SUCCESS=1007, \/\/NTRIP用户认证成功$/;"	e	enum:__anon1
QXWZ_STATUS_NTRIP_USER_NO_EXIST	qxwz_rtcm.h	/^    QXWZ_STATUS_NTRIP_USER_NO_EXIST=1006, \/\/NTRIP用户不存在$/;"	e	enum:__anon1
QXWZ_STATUS_OPENAPI_ACCOUNT_EXPIRED	qxwz_rtcm.h	/^	QXWZ_STATUS_OPENAPI_ACCOUNT_EXPIRED = 2010, \/\/账号已过期，需续费$/;"	e	enum:__anon1
QXWZ_STATUS_OPENAPI_ACCOUNT_NOT_EXIST	qxwz_rtcm.h	/^    QXWZ_STATUS_OPENAPI_ACCOUNT_NOT_EXIST=2002,  \/\/账号不存在$/;"	e	enum:__anon1
QXWZ_STATUS_OPENAPI_ACCOUNT_TOEXPIRE	qxwz_rtcm.h	/^	QXWZ_STATUS_OPENAPI_ACCOUNT_TOEXPIRE = 2011, \/\/账号即将过期$/;"	e	enum:__anon1
QXWZ_STATUS_OPENAPI_DISABLED_ACCOUNT	qxwz_rtcm.h	/^    QXWZ_STATUS_OPENAPI_DISABLED_ACCOUNT=2005,  \/\/账号不可用$/;"	e	enum:__anon1
QXWZ_STATUS_OPENAPI_DUPLICATE_ACCOUNT	qxwz_rtcm.h	/^    QXWZ_STATUS_OPENAPI_DUPLICATE_ACCOUNT=2003,  \/\/账号重复$/;"	e	enum:__anon1
QXWZ_STATUS_OPENAPI_INCORRECT_PASSWORD	qxwz_rtcm.h	/^    QXWZ_STATUS_OPENAPI_INCORRECT_PASSWORD=2004,  \/\/错误密码$/;"	e	enum:__anon1
QXWZ_STATUS_OPENAPI_NO_AVAILABLE_ACCOUNT	qxwz_rtcm.h	/^    QXWZ_STATUS_OPENAPI_NO_AVAILABLE_ACCOUNT=2006,  \/\/没有有效的账号$/;"	e	enum:__anon1
QXWZ_STATUS_OPENAPI_NO_RELATED_POPUSER	qxwz_rtcm.h	/^    QXWZ_STATUS_OPENAPI_NO_RELATED_POPUSER=2007,  \/\/POPUser不存在$/;"	e	enum:__anon1
QXWZ_STATUS_OPENAPI_PARAM_MISSING	qxwz_rtcm.h	/^    QXWZ_STATUS_OPENAPI_PARAM_MISSING=2001,  \/\/缺少参数$/;"	e	enum:__anon1
QXWZ_STATUS_OPENAPI_SYSTEM_ERROR	qxwz_rtcm.h	/^    QXWZ_STATUS_OPENAPI_SYSTEM_ERROR=2008,  \/\/服务端内部错误$/;"	e	enum:__anon1
QXWZ_STATUS_SDK_INTERNAL_ERROR	qxwz_rtcm.h	/^    QXWZ_STATUS_SDK_INTERNAL_ERROR=1020,  \/\/SDK内部错误$/;"	e	enum:__anon1
READ_NUM	serial_open.h	16;"	d
SERIAL_OPEN_H_	serial_open.h	2;"	d
TRUE	serial_open.h	20;"	d
__QXWZ_RTCM_H	qxwz_rtcm.h	10;"	d
appSecret	qxwz_rtcm.h	/^    char * appSecret;$/;"	m	struct:__anon3
appkey	qxwz_rtcm.h	/^	char *appkey;$/;"	m	struct:__anon4
appkey	qxwz_rtcm.h	/^    char * appkey;$/;"	m	struct:__anon3
buffer	qxwz_rtcm.h	/^    char* buffer;$/;"	m	struct:__anon2
dev_open	serial_open.c	/^int dev_open(char dev[])$/;"	f
deviceID	qxwz_rtcm.h	/^	char *deviceID;$/;"	m	struct:__anon4
deviceId	qxwz_rtcm.h	/^    char * deviceId;$/;"	m	struct:__anon3
deviceType	qxwz_rtcm.h	/^	char *deviceType;$/;"	m	struct:__anon4
deviceType	qxwz_rtcm.h	/^    char * deviceType;$/;"	m	struct:__anon3
expire_time	qxwz_rtcm.h	/^	time_t expire_time;  \/*自1970年1月1日的秒数*\/$/;"	m	struct:__anon4
fd_rtcm	main.c	/^int fd_rtcm;$/;"	v
get_qxwz_sdk_account_info	main.c	/^void  get_qxwz_sdk_account_info(void)$/;"	f
is_null	serial_open.c	/^int is_null(char *str)$/;"	f
is_open	serial_open.c	/^void is_open(int fd, char *filename)$/;"	f
length	qxwz_rtcm.h	/^    size_t length;$/;"	m	struct:__anon2
main	main.c	/^int main(int argc, const char * argv[]) {$/;"	f
name_arr	serial_open.c	/^int name_arr[] = {230400, 115200, 38400, 19200, 9600, 4800, 2400, 1200, 300 };$/;"	v
p_account_info	main.c	/^qxwz_account_info *p_account_info = NULL;$/;"	v
pi	serial_open.h	22;"	d
qxwz_account_info	qxwz_rtcm.h	/^} qxwz_account_info;$/;"	t	typeref:struct:__anon4
qxwz_config	qxwz_rtcm.h	/^}qxwz_config;$/;"	t	typeref:struct:__anon3
qxwz_rtcm	qxwz_rtcm.h	/^}qxwz_rtcm;$/;"	t	typeref:struct:__anon2
qxwz_rtcm_response	qxwz_rtcm.h	/^typedef void (*qxwz_rtcm_response)(qxwz_rtcm data);$/;"	t
qxwz_rtcm_response_callback	main.c	/^void qxwz_rtcm_response_callback(qxwz_rtcm data){$/;"	f
qxwz_rtcm_status	qxwz_rtcm.h	/^}qxwz_rtcm_status;$/;"	t	typeref:enum:__anon1
qxwz_rtcm_test	main.c	/^pthread_t qxwz_rtcm_test;$/;"	v
qxwz_status_response	qxwz_rtcm.h	/^typedef void (*qxwz_status_response)(qxwz_rtcm_status code);$/;"	t
qxwz_status_response_callback	main.c	/^void qxwz_status_response_callback(qxwz_rtcm_status code){$/;"	f
serviceType	qxwz_rtcm.h	/^	char *serviceType;$/;"	m	struct:__anon4
set_Parity	serial_open.c	/^int set_Parity(int fd, int databits, int stopbits, int parity)$/;"	f
set_speed	serial_open.c	/^void set_speed(int fd, int speed)$/;"	f
speed_arr	serial_open.c	/^int speed_arr[] =$/;"	v
test_qxwz_rtcm_start_stop	main.c	/^void test_qxwz_rtcm_start_stop(void)$/;"	f
test_re	serial_open.c	/^void test_re(int para)$/;"	f
